class Overload
{
    void demo (int a)
    {
       System.out.println ("num1: " + num1);
    }
    void demo (int num1, int num2)
    {
       System.out.println ("num1 and num2: " + num1 + "," + num2);
    }
    double demo(double num1) {
       System.out.println("double num1: " + num2);
       return num1*num2;
    }
}
class MethodOverloading
{
    public static void main (String args [])
    {
        Overload Obj = new Overload();
        double result;
        Obj .demo(10);
        Obj .demo(10, 20);
        result = Obj .demo(5.5);
        System.out.println("O/P : " + result);
    }
}
